apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: test
  labels:
    crownlabs.polito.it/operator-selector: local
spec:
  prettyName: A test workspace
  quota:
    cpu: 2
    memory: "4Gi"
    instances: 2
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Tenant
metadata:
  name: john.doe
  labels:
    crownlabs.polito.it/operator-selector: local
spec:
  firstName: John
  lastName: Doe
  email: jonh.doe@email.com
  workspaces:
    - name: test
      role: user
  publicKeys:
    - type1 key1 comment1
    - type2 key2 comment3
---
apiVersion: v1
kind: Namespace
metadata:
  name: workspace-test
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Template
metadata:
  name: ubuntu-template
  namespace: workspace-test
spec:
  prettyName: Ubuntu
  description: A template about Ubuntu
  environmentList:
    - name: ubuntu-environment
      environmentType: VirtualMachine
      image: ubuntu
      guiEnabled: false
      persistent: false
      resources:
        cpu: 2
        memory: 2G
        reservedCPUPercentage: 25
      containerStartupOptions:
        startupArgs:
          - bash
          - -c
          - 'sleep 64000'
  workspace.crownlabs.polito.it/WorkspaceRef:
    name: test
  deleteAfter: 1h
---
apiVersion: v1
kind: Namespace
metadata:
  name: tenant-john-doe
  labels:
    crownlabs.polito.it/operator-selector: local
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Instance
metadata:
  name: ubuntu-instance
  namespace: tenant-john-doe
spec:
  template.crownlabs.polito.it/TemplateRef:
    name: ubuntu-template
    namespace: workspace-test
  tenant.crownlabs.polito.it/TenantRef:
    name: john.doe
